{
  "name": "tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.0",
    "@heroui/dropdown": "^2.3.21",
    "@heroui/react": "^2.7.10",
    "@heroui/system": "^2.4.17",
    "@heroui/theme": "^2.4.17",
    "@nextui-org/react": "^2.6.11",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.50.0",
    "@tabler/icons": "^3.34.0",
    "@tabler/icons-react": "^3.34.0",
    "@tailwindcss/vite": "^4.1.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.517.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^2.15.4",
    "supabase": "^2.26.9",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "tw-animate-css": "^1.3.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
